{
  "name": "cypress-hmr-restarter",
  "version": "2.0.3",
  "description": "A Cypress plugin which restarts tests on webpack-dev-server HMR updates",
  "keywords": [
    "cypress",
    "plugin",
    "webpack-dev-server",
    "hmr"
  ],
  "license": "MIT",
  "scripts": {
    "update": "npm-check --update",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitArgs": "--gpg-sign",
      "tagArgs": "--sign"
    },
    "github": {
      "release": true
    }
  },
  "author": "Torleif Berger <torleif@outlook.com> (https://www.geekality.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/svish/cypress-hmr-restarter"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "gatsby.js"
  ],
  "peerDependencies": {
    "cypress": ">=0.20.0"
  },
  "devDependencies": {
    "npm-check": "^5.9.2",
    "prettier": "^2.5.1",
    "release-it": "^14.12.5"
  }
}
